<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CoxTreatmentQA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CoxTreatmentQAs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- QID --></label>
        <name>QID__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Self-Guided --></label>
        <name>Self_Guided__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
