<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PegaJwtSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PegaJwtSettings</value>
    </caseValues>
    <fields>
        <help><!-- Audience --></help>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Issuer --></label>
        <name>Issuer__c</name>
    </fields>
    <fields>
        <label><!-- Token Endpoint --></label>
        <name>Token_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
