<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChangeType --></label>
        <name>vlocity_cmt__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Ancestors</masterLabel>
            <translation><!-- Ancestors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContainsItem</masterLabel>
            <translation><!-- ContainsItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>availability</masterLabel>
            <translation><!-- availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basket</masterLabel>
            <translation><!-- basket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>context</masterLabel>
            <translation><!-- context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchy</masterLabel>
            <translation><!-- hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation><!-- offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation><!-- pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation><!-- promotionWrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>simpleOffer</masterLabel>
            <translation><!-- simpleOffer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CodeType --></label>
        <name>vlocity_cmt__CodeType__c</name>
        <picklistValues>
            <masterLabel>catalog</masterLabel>
            <translation><!-- catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>data</masterLabel>
            <translation><!-- data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation><!-- offer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartTime --></label>
        <name>vlocity_cmt__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label><!-- ExpirationTime --></label>
        <name>vlocity_cmt__ExpirationTime__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- OfferId --></label>
        <name>vlocity_cmt__OfferId__c</name>
    </fields>
</CustomObjectTranslation>
