<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Order --></label>
        <name>vlocity_cmt__RelatedOrderId__c</name>
        <relationshipLabel><!-- Fulfilled Order Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Customer_Order_Id</masterLabel>
            <translation><!-- Customer_Order_Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow On</masterLabel>
            <translation><!-- Follow On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Order_Id</masterLabel>
            <translation><!-- Product_Order_Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work_Order_Id</masterLabel>
            <translation><!-- Work_Order_Id --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
