<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>akansha.shively@capgemini.com</contactEmail>
    <label>Customer Order Status</label>
    <oauthConfig>
        <callbackUrl>https://www.PegatoSalesforceIntegration.com/api/callback</callbackUrl>
        <consumerKey>3MVG9SM6_sNwRXqv87fhnI9wtaSiYw4f.sFQgQcbk_AGBUiOqXySGDGxJTxZ5PbTnTtgLLJNQiULS29A0Mg6R</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
