<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://simranjit.atlassian.net/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>simarjit98@gmail.com</username>
</NamedCredential>
