<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://priyankabhosale3011.atlassian.net/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Jira Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>priyanka.bhosale3011@gmail.com</username>
</NamedCredential>
