<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 442.86 548.29" style="enable-background:new 0 0 442.86 548.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M118.76,427.62c-51.27-34.07-82.02-91.6-81.87-153.16c0.58-97.84,77.43-178.21,175.14-183.19l-19.29,18.45
				c-7.01,7.12-7.01,18.55,0,25.67c7.18,7.03,18.66,7.03,25.83,0l47.64-47.48c3.69-3.47,5.71-8.36,5.54-13.42
				c0.45-5.16-1.39-10.25-5.03-13.92l-48.15-47.81c-7.04-7.13-18.53-7.21-25.67-0.17c-7.13,7.04-7.21,18.53-0.17,25.67l0,0
				l19.96,19.46C96.2,62.38,3.97,157.86,3.34,274.46c-0.08,45.2,14.19,89.26,40.77,125.82c15.34,21.38,34.44,39.8,56.37,54.35
				c2.7,1.74,5.84,2.68,9.06,2.68c5.43-0.06,10.49-2.75,13.59-7.21C127.8,442.63,125.9,432.8,118.76,427.62z M439.51,273.95
				c0.08-45.25-14.19-89.36-40.77-125.99c-15.39-21.29-34.48-39.65-56.37-54.19c-2.72-1.69-5.86-2.56-9.06-2.52
				c-5.4,0.02-10.46,2.65-13.59,7.05c-4.65,7.52-2.67,17.35,4.53,22.48c18.67,12.32,34.97,27.89,48.15,45.97
				c22.56,31.18,34.66,68.71,34.56,107.2c0.11,98.67-77.42,179.96-175.98,184.53l19.29-19.29c7.01-7.12,7.01-18.55,0-25.67
				c-7.18-7.03-18.66-7.03-25.83,0l-47.81,46.8c-6.7,8.07-6.7,19.77,0,27.85l47.64,47.48c7.18,7.03,18.66,7.03,25.83,0
				c7.01-7.12,7.01-18.55,0-25.67l-19.96-19.8C346.47,485.54,438.62,390.36,439.51,273.95z"/>
		</g>
	</g>
</g>
</svg>
