<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Email</fullName>
        <description>Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>anjaneya.bondre@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ghouse.syed@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kevin.wu@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>manmadharao.jami@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>neha.sawant@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>niraj.kumar@cgcopado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitish.g.nair@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phani18.b@cgdevops.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pooja.ramesh-barge@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasenjit.narwade@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priteel.prakash-sasane@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priyanka.bhosale@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rajiv.agarwal@copado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>remya.lalitha@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinod-kumar.yeruva@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vlocity.user@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CLM_Post</template>
    </alerts>
    <alerts>
        <fullName>Approval_Email1</fullName>
        <description>Approval Email1</description>
        <protected>false</protected>
        <recipients>
            <recipient>anjaneya.bondre@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ghouse.syed@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kevin.wu@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>manmadharao.jami@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>neha.sawant@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>niraj.kumar@cgcopado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitish.g.nair@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phani18.b@cgdevops.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pooja.ramesh-barge@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasenjit.narwade@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priteel.prakash-sasane@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priyanka.bhosale@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rajiv.agarwal@copado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>remya.lalitha@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinod-kumar.yeruva@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vlocity.user@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CLM_Post</template>
    </alerts>
    <alerts>
        <fullName>Reject_Email</fullName>
        <description>Reject Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>anjaneya.bondre@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ghouse.syed@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kevin.wu@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>manmadharao.jami@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>neha.sawant@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>niraj.kumar@cgcopado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitish.g.nair@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phani18.b@cgdevops.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pooja.ramesh-barge@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasenjit.narwade@capgemini.vlocity</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priteel.prakash-sasane@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priyanka.bhosale@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rajiv.agarwal@copado.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>remya.lalitha@copado.com.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinod-kumar.yeruva@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vlocity.user@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CLM_Post</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Status</field>
        <literalValue>Negotiating</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Await_Action</fullName>
        <field>Status</field>
        <literalValue>Awaiting Approval</literalValue>
        <name>Await Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected Internally</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
