<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateApproved</fullName>
        <field>vlocity_cmt__ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>updateApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateRejected</fullName>
        <field>vlocity_cmt__ApprovalStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>updateRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
