<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Callout_Failure_Alert</fullName>
        <ccEmails>timothy.thomas@capgemini.com</ccEmails>
        <description>Callout Failure Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>bala-krishna.killada@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Callout_Failure_Email_Template_1667827473493</template>
    </alerts>
</Workflow>
